# Recommendations.API

./: README.md
src/Recommendations.API/: CreateSchema.sql  Recommendations.API.sln
src/Recommendations.API/Recommendations.API/: CacheConstants.cs  Program.cs  Recommendations.API.csproj  Startup.cs  appsettings.json
src/Recommendations.API/Recommendations.API/Controller/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  TestController.cs  UserController.cs
src/Recommendations.API/Recommendations.API/Controllers/: TestController.cs
src/Recommendations.API/Recommendations.API/Model/: AuthenticationStatus.cs
src/Recommendations.API/Recommendations.API/Model/Requests/: AuthenticationRequest.cs
src/Recommendations.API/Recommendations.API/Model/Settings/: GlobalConfiguration.cs  GlobalOptions.cs
src/Recommendations.API/Recommendations.API/Model/ViewModels/: AuthenticationResult.cs  Category.cs  Order.cs  Product.cs  Recommendation.cs  User.cs
src/Recommendations.API/Recommendations.API/Properties/: launchSettings.json
src/Recommendations.API/Recommendations.API/Services/: AuthenticationService.cs  ConfigurationRepository.cs  RecommendationService.cs
src/Recommendations.API/Recommendations.API/wwwroot/: globalConfiguration.json
src/Recommendations.API/Recommendations.DB/: DBClient.cs  Recommendations.DB.csproj
src/Recommendations.API/Recommendations.DB.ImportUtil/: Program.cs  Recommendations.DB.ImportUtil.csproj
src/Recommendations.API/Recommendations.DB.ImportUtil/Model/: CSVOrder.cs  CSVProduct.cs  CSVUser.cs
src/Recommendations.API/Recommendations.DB.ImportUtil/Properties/: launchSettings.json
src/Recommendations.API/Recommendations.Model/: Category.cs  Operator.cs  Order.cs  OrderEntry.cs  Product.cs  Sex.cs  User.cs
